{
  "format_version": "1.0",
  "model_identifier": "lightsaber_blue",
  "description": "Blue Lightsaber model with hilt and blade",
  "texture_width": 32,
  "texture_height": 32,
  "bones": [
    {
      "name": "root",
      "pivot": [0, 0, 0],
      "cubes": []
    },
    {
      "name": "hilt",
      "parent": "root",
      "pivot": [0, 0, 0],
      "cubes": [
        {
          "name": "hilt_base",
          "origin": [-1, -12, -1],
          "size": [2, 10, 2],
          "uv": [0, 0],
          "material": "hilt_metal"
        },
        {
          "name": "hilt_grip",
          "origin": [-1.5, -10, -1.5],
          "size": [3, 6, 3],
          "uv": [8, 0],
          "material": "hilt_grip"
        },
        {
          "name": "hilt_emitter",
          "origin": [-1.5, -2, -1.5],
          "size": [3, 2, 3],
          "uv": [0, 12],
          "material": "hilt_emitter"
        },
        {
          "name": "hilt_pommel",
          "origin": [-1, -13, -1],
          "size": [2, 1, 2],
          "uv": [12, 12],
          "material": "hilt_metal"
        },
        {
          "name": "activation_button",
          "origin": [1, -7, -0.5],
          "size": [0.5, 1, 1],
          "uv": [20, 0],
          "material": "button_red"
        }
      ]
    },
    {
      "name": "blade",
      "parent": "root",
      "pivot": [0, 0, 0],
      "visible": false,
      "cubes": [
        {
          "name": "blade_core",
          "origin": [-0.5, 0, -0.5],
          "size": [1, 28, 1],
          "uv": [0, 16],
          "material": "blade_core_blue",
          "emission": 1.0
        },
        {
          "name": "blade_glow_inner",
          "origin": [-0.75, 0, -0.75],
          "size": [1.5, 28, 1.5],
          "uv": [4, 16],
          "material": "blade_glow_blue",
          "emission": 0.8,
          "transparency": 0.6
        },
        {
          "name": "blade_glow_outer",
          "origin": [-1, 0, -1],
          "size": [2, 28, 2],
          "uv": [10, 16],
          "material": "blade_aura_blue",
          "emission": 0.5,
          "transparency": 0.3
        },
        {
          "name": "blade_tip",
          "origin": [-0.5, 28, -0.5],
          "size": [1, 2, 1],
          "uv": [16, 16],
          "material": "blade_tip_blue",
          "emission": 1.0
        }
      ]
    }
  ],
  "materials": {
    "hilt_metal": {
      "texture": "textures/items/lightsaber_hilt.png",
      "metallic": 0.9,
      "roughness": 0.3
    },
    "hilt_grip": {
      "texture": "textures/items/lightsaber_grip.png",
      "metallic": 0.1,
      "roughness": 0.8
    },
    "hilt_emitter": {
      "texture": "textures/items/lightsaber_emitter.png",
      "metallic": 0.95,
      "roughness": 0.2
    },
    "button_red": {
      "color": [255, 0, 0],
      "emission": 0.3
    },
    "blade_core_blue": {
      "color": [255, 255, 255],
      "emission": 1.0,
      "glow": true
    },
    "blade_glow_blue": {
      "color": [100, 180, 255],
      "emission": 0.8,
      "transparency": 0.6,
      "glow": true
    },
    "blade_aura_blue": {
      "color": [0, 120, 255],
      "emission": 0.5,
      "transparency": 0.3,
      "glow": true
    },
    "blade_tip_blue": {
      "color": [200, 230, 255],
      "emission": 1.0,
      "glow": true
    }
  },
  "animations": {
    "activate": "animations/lightsaber_activate.blockyanim",
    "deactivate": "animations/lightsaber_deactivate.blockyanim",
    "idle": "animations/lightsaber_idle.blockyanim",
    "swing": "animations/lightsaber_swing.blockyanim"
  }
}
