{
  "formatVersion": 1,
  "identifier": "lightsaber_mod:lightsaber_slash_2",
  "name": "Lightsaber Slash 2",
  "type": "item_animation",
  
  "animation": {
    "length": 0.4,
    "loop": false,
    "blendIn": 0.05,
    "blendOut": 0.1,
    
    "keyframes": {
      "arm_right_rotation": [
        { "time": 0.0, "value": [20, -30, 15] },
        { "time": 0.06, "value": [30, -45, -20] },
        { "time": 0.18, "value": [-25, 35, 30] },
        { "time": 0.3, "value": [-15, 25, 20] },
        { "time": 0.4, "value": [0, 0, 0] }
      ],
      
      "arm_right_position": [
        { "time": 0.0, "value": [0.2, -0.1, 0.3] },
        { "time": 0.06, "value": [0.15, 0.15, 0.2] },
        { "time": 0.18, "value": [-0.15, 0, 0.25] },
        { "time": 0.4, "value": [0, 0, 0] }
      ],
      
      "item_rotation": [
        { "time": 0.0, "value": [15, 0, 45] },
        { "time": 0.06, "value": [25, 0, -45] },
        { "time": 0.18, "value": [-20, 0, 60] },
        { "time": 0.4, "value": [0, 0, 0] }
      ],
      
      "body_rotation": [
        { "time": 0.0, "value": [0, 20, 0] },
        { "time": 0.1, "value": [0, 25, 0] },
        { "time": 0.2, "value": [0, -25, 0] },
        { "time": 0.4, "value": [0, 0, 0] }
      ],
      
      "glow_intensity_multiplier": [
        { "time": 0.0, "value": 1.0 },
        { "time": 0.12, "value": 1.5 },
        { "time": 0.25, "value": 1.0 }
      ]
    },
    
    "trail": {
      "enabled": true,
      "startTime": 0.06,
      "endTime": 0.2
    },
    
    "hitbox": {
      "active": true,
      "startTime": 0.1,
      "endTime": 0.2,
      "arc": 140
    },
    
    "events": [
      { "time": 0.08, "type": "sound", "sound": "swing" }
    ]
  }
}
