{
  "formatVersion": 1,
  "identifier": "lightsaber_mod:lightsaber_activate",
  "name": "Lightsaber Activation",
  "type": "item_animation",
  
  "animation": {
    "length": 0.5,
    "loop": false,
    
    "keyframes": {
      "blade_scale": [
        { "time": 0.0, "value": [1.0, 0.0, 1.0], "easing": "easeOut" },
        { "time": 0.1, "value": [1.0, 0.3, 1.0], "easing": "easeOut" },
        { "time": 0.25, "value": [1.0, 0.8, 1.0], "easing": "easeOut" },
        { "time": 0.4, "value": [1.0, 1.05, 1.0], "easing": "easeInOut" },
        { "time": 0.5, "value": [1.0, 1.0, 1.0], "easing": "easeInOut" }
      ],
      
      "blade_opacity": [
        { "time": 0.0, "value": 0.0 },
        { "time": 0.1, "value": 0.5 },
        { "time": 0.3, "value": 1.0 }
      ],
      
      "glow_intensity": [
        { "time": 0.0, "value": 0.0 },
        { "time": 0.15, "value": 1.5 },
        { "time": 0.35, "value": 1.0 }
      ],
      
      "light_radius": [
        { "time": 0.0, "value": 0.0 },
        { "time": 0.2, "value": 10.0 },
        { "time": 0.5, "value": 8.0 }
      ],
      
      "hilt_rotation": [
        { "time": 0.0, "value": [0, 0, -5] },
        { "time": 0.15, "value": [0, 0, 3] },
        { "time": 0.3, "value": [0, 0, 0] }
      ]
    },
    
    "events": [
      { "time": 0.0, "type": "sound", "sound": "activate" },
      { "time": 0.0, "type": "particle_burst", "effect": "blade_ignite", "count": 15 },
      { "time": 0.1, "type": "start_particles", "effect": "idle" },
      { "time": 0.1, "type": "start_light" }
    ]
  }
}
