{
  "formatVersion": 1,
  "identifier": "lightsaber_mod:lightsaber_slash_1",
  "name": "Lightsaber Slash 1",
  "type": "item_animation",
  
  "animation": {
    "length": 0.45,
    "loop": false,
    "blendIn": 0.05,
    "blendOut": 0.1,
    
    "keyframes": {
      "arm_right_rotation": [
        { "time": 0.0, "value": [0, 0, 0] },
        { "time": 0.08, "value": [-45, 20, -15] },
        { "time": 0.2, "value": [35, -40, 25] },
        { "time": 0.35, "value": [20, -30, 15] },
        { "time": 0.45, "value": [0, 0, 0] }
      ],
      
      "arm_right_position": [
        { "time": 0.0, "value": [0, 0, 0] },
        { "time": 0.08, "value": [-0.1, 0.2, -0.1] },
        { "time": 0.2, "value": [0.2, -0.1, 0.3] },
        { "time": 0.45, "value": [0, 0, 0] }
      ],
      
      "item_rotation": [
        { "time": 0.0, "value": [0, 0, 0] },
        { "time": 0.08, "value": [-20, 0, -30] },
        { "time": 0.2, "value": [15, 0, 45] },
        { "time": 0.45, "value": [0, 0, 0] }
      ],
      
      "body_rotation": [
        { "time": 0.0, "value": [0, 0, 0] },
        { "time": 0.1, "value": [0, -15, 0] },
        { "time": 0.25, "value": [0, 20, 0] },
        { "time": 0.45, "value": [0, 0, 0] }
      ],
      
      "glow_intensity_multiplier": [
        { "time": 0.0, "value": 1.0 },
        { "time": 0.15, "value": 1.4 },
        { "time": 0.3, "value": 1.0 }
      ]
    },
    
    "trail": {
      "enabled": true,
      "startTime": 0.08,
      "endTime": 0.25
    },
    
    "hitbox": {
      "active": true,
      "startTime": 0.12,
      "endTime": 0.22,
      "arc": 120
    },
    
    "events": [
      { "time": 0.1, "type": "sound", "sound": "swing" }
    ]
  }
}
