{
  "formatVersion": 1,
  "identifier": "lightsaber_mod:lightsaber_block",
  "name": "Lightsaber Block",
  "type": "item_animation",
  
  "animation": {
    "length": 0.0,
    "loop": true,
    "blendIn": 0.1,
    "blendOut": 0.15,
    
    "pose": {
      "arm_right_rotation": [-20, 30, -25],
      "arm_right_position": [0.15, 0.2, 0.1],
      "arm_left_rotation": [-15, -20, 15],
      "arm_left_position": [0.1, 0.15, 0.15],
      "item_rotation": [-45, 25, 0],
      "body_rotation": [0, -20, 0]
    },
    
    "idle_motion": {
      "enabled": true,
      "amplitude": 0.02,
      "frequency": 2.0,
      "axes": ["y"]
    }
  },
  
  "onBlockSuccess": {
    "length": 0.25,
    "keyframes": {
      "item_rotation": [
        { "time": 0.0, "value": [-45, 25, 0] },
        { "time": 0.08, "value": [-55, 35, 10] },
        { "time": 0.25, "value": [-45, 25, 0] }
      ],
      "arm_right_position": [
        { "time": 0.0, "value": [0.15, 0.2, 0.1] },
        { "time": 0.08, "value": [0.1, 0.15, 0.05] },
        { "time": 0.25, "value": [0.15, 0.2, 0.1] }
      ],
      "glow_intensity_multiplier": [
        { "time": 0.0, "value": 1.0 },
        { "time": 0.05, "value": 2.0 },
        { "time": 0.2, "value": 1.0 }
      ]
    },
    "events": [
      { "time": 0.0, "type": "sound", "sound": "clash" },
      { "time": 0.0, "type": "particle_burst", "effect": "lightsaber_clash", "position": "weapon_tip" },
      { "time": 0.0, "type": "camera_shake", "intensity": 0.2, "duration": 0.15 }
    ]
  }
}
